LESSOPEN=| /usr/bin/lesspipe %s
USER=19lg26
SSH_CLIENT=10.216.49.125 53552 22
XDG_SESSION_TYPE=tty
GIT_ASKPASS=/home/19lg26/.vscode-server/bin/6261075646f055b99068d3688932416f2346dd3b/extensions/git/dist/askpass.sh
SHLVL=1
BROWSER=/home/19lg26/.vscode-server/bin/6261075646f055b99068d3688932416f2346dd3b/bin/helpers/browser.sh
MOTD_SHOWN=pam
HOME=/home/19lg26
TERM_PROGRAM_VERSION=1.73.1
VSCODE_IPC_HOOK_CLI=/run/user/1007/vscode-ipc-45f7a436-1608-4b2a-aa13-e02830ab01e3.sock
VSCODE_GIT_ASKPASS_MAIN=/home/19lg26/.vscode-server/bin/6261075646f055b99068d3688932416f2346dd3b/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/home/19lg26/.vscode-server/bin/6261075646f055b99068d3688932416f2346dd3b/node
DBUS_SESSION_BUSADDRESS=unix:path=/run/user/1007/bus
COLORTERM=truecolor
LOGNAME=19lg26
=./selfcomp
XDG_SESSION_CLASS=user
TERM=xterm-256color
XDG_SESSION_ID=1762
PATH=/home/19lg26/.vscode-server/bin/6261075646f055b99068d3688932416f2346dd3b/bin/remote-cli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
XDG_RUNTIME_DIR=/run/user/1007
LANG=C.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:.tar=01;31:.tgz=01;31:.arc=01;31:.arj=01;31:.taz=01;31:.lha=01;31:.lz4=01;31:.lzh=01;31:.lzma=01;31:.tlz=01;31:.txz=01;31:.tzo=01;31:.t7z=01;31:.zip=01;31:.z=01;31:.dz=01;31:.gz=01;31:.lrz=01;31:.lz=01;31:.lzo=01;31:.xz=01;31:.zst=01;31:.tzst=01;31:.bz2=01;31:.bz=01;31:.tbz=01;31:.tbz2=01;31:.tz=01;31:.deb=01;31:.rpm=01;31:.jar=01;31:.war=01;31:.ear=01;31:.sar=01;31:.rar=01;31:.alz=01;31:.ace=01;31:.zoo=01;31:.cpio=01;31:.7z=01;31:.rz=01;31:.cab=01;31:.wim=01;31:.swm=01;31:.dwm=01;31:.esd=01;31:.jpg=01;35:.jpeg=01;35:.mjpg=01;35:.mjpeg=01;35:.gif=01;35:.bmp=01;35:.pbm=01;35:.pgm=01;35:.ppm=01;35:.tga=01;35:.xbm=01;35:.xpm=01;35:.tif=01;35:.tiff=01;35:.png=01;35:.svg=01;35:.svgz=01;35:.mng=01;35:.pcx=01;35:.mov=01;35:.mpg=01;35:.mpeg=01;35:.m2v=01;35:.mkv=01;35:.webm=01;35:.ogm=01;35:.mp4=01;35:.m4v=01;35:.mp4v=01;35:.vob=01;35:.qt=01;35:.nuv=01;35:.wmv=01;35:.asf=01;35:.rm=01;35:.rmvb=01;35:.flc=01;35:.avi=01;35:.fli=01;35:.flv=01;35:.gl=01;35:.dl=01;35:.xcf=01;35:.xwd=01;35:.yuv=01;35:.cgm=01;35:.emf=01;35:.ogv=01;35:.ogx=01;35:.aac=00;36:.au=00;36:.flac=00;36:.m4a=00;36:.mid=00;36:.midi=00;36:.mka=00;36:.mp3=00;36:.mpc=00;36:.ogg=00;36:.ra=00;36:.wav=00;36:.oga=00;36:.opus=00;36:.spx=00;36:*.xspf=00;36:
VSCODE_GIT_IPC_HANDLE=/run/user/1007/vscode-git-8cb406db88.sock
TERM_PROGRAM=vscode
MD5=8b7588b30498654be2626aac62ef37a3
SHELL=/bin/bash
KRB5CCNAME=FILE:/tmp/krb5cc_1007_ZC6jf5
LESSCLOSE=/usr/bin/lesspipe %s %s
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
PWD=/home/19lg26/elec377-Mon-13/lab5
SSH_CONNECTION=10.216.49.125 53552 192.168.122.152 22
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop